version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
    working_directory: ~/hugo
    environment:
      HUGO_BUILD_DIR: ~/hugo/public
      HUGO_BUILD_DIR2: ~/hugo/ctrl-c
      HUGO_BUILD_DIR3: ~/hugo/tilde
    steps:
      # install git and jq for json manipulation
      - run: apk update && apk add git && apk add jq && apk add rsync

      # checkout the repository of this project
      - checkout

      # install git submodules for managing third-party dependencies
      - run: git submodule sync && git submodule update --init

      - run:
          name: Install AWS CLI (first install pip, the Python package manager)
          command: |
            apk add --update python python-dev py-pip build-base
            pip install awscli

      - run:
          name: Install s3deploy from bep
          command: |
            curl -L https://github.com/bep/s3deploy/releases/download/v2.2.0/s3deploy_2.2.0_Linux-64bit.tar.gz | tar xvz

      - run:
          name: Run commands to see results on std-out in the circleci web gui log
          command: |
             pwd
             hugo env
      #        ls -la $HOME
      #        ls -la $HOME/hugo
      #        echo $HOME
      #        echo $CIRCLE_PROJECT_REPONAME

      # - run:
      #     name: Refresh data
      #     command: |
      #       rm -rf $HOME/hugo/data/success.json
      #       rm -rf $HOME/hugo/data/info.json
      #       rm -rf $HOME/hugo/data/japancontact.json
      #       rm -rf $HOME/hugo/static/eSolia-Japan-Emergency-Contacts.en.csv
      #       rm -rf $HOME/hugo/static/eSolia-Japan-Emergency-Contacts.ja.csv
      #       curl -k "https://pro.dbflex.net/secure/api/v2/$PRODB_DBNUM/$PRODB_TOKEN/Web%20Project/List%20All%20for%20JSON/select.json" | jq '.' > $HOME/hugo/data/success.json
      #       curl -k "https://pro.dbflex.net/secure/api/v2/$PRODB_DBNUM/$PRODB_TOKEN/Web%20Information/List%20All%20on%20Website/select.json"  | jq '.' > $HOME/hugo/data/info.json
      #       curl -k "https://pro.dbflex.net/secure/api/v2/$PRODB_DBNUM/$PRODB_TOKEN/Web%20Japan%20Contact/API%20List%20All/select.json" | jq '.' > $HOME/hugo/data/japancontact.json
      #       curl -k "https://pro.dbflex.net/secure/api/v2/$PRODB_DBNUM/$PRODB_TOKEN/Web%20Japan%20Contact/API%20List%20for%20CSV/select.csv" -o $HOME/hugo/static/eSolia-Japan-Emergency-Contacts.en.csv
      #       curl -k "https://pro.dbflex.net/secure/api/v2/$PRODB_DBNUM/$PRODB_TOKEN/Web%20Japan%20Contact/API%20List%20for%20CSV%E2%80%A1/select.csv" -o $HOME/hugo/static/eSolia-Japan-Emergency-Contacts.ja.csv

      # build with Hugo
      - run:
          name: Build site with Hugo
          command: |
            HUGO_ENV=production hugo --gc -v -d $HUGO_BUILD_DIR
            HUGO_ENV=production hugo --gc -v --baseURL="http://tilde.town/~rickcogley" -d $HUGO_BUILD_DIR2
            HUGO_ENV=production hugo --gc -v --baseURL="http://ctrl-c.club/~rickcogley" -d $HUGO_BUILD_DIR3

      #- run:
#          name: Test our generated HTML files with htmlproofer
#          command: |
#            htmlproofer $HUGO_BUILD_DIR/en --allow-hash-href --check-html --empty-alt-ignore --disable-external
#            htmlproofer $HUGO_BUILD_DIR/ja --allow-hash-href --check-html --empty-alt-ignore --disable-external

      # `deploy` step: identical to a `run` step, but uses only one container:
      # https://circleci.com/docs/2.0/configuration-reference/#deploy
      # Old AWS invalidation commands:
       # aws cloudfront create-invalidation --distribution-id $AWS_CF_LIVE_DISTN --paths "/index.html" "/" "/page/*" "/post/*" "/sitemap/*" "/404/*" "/tags/*" "/topics/*"
      - deploy:
          name: Deploy to AWS S3
          command: |
            if [ "${CIRCLE_BRANCH}" = "master" ]; then
              ./s3deploy -source=$HUGO_BUILD_DIR -region=us-east-1 -bucket=$AWS_S3_LIVE_BKTNAME -distribution-id=$AWS_CF_LIVE_DISTN
              curl -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38" "https://pingomatic.com/ping/?title=Rick+Cogley+Live&blogurl=http%3A%2F%2Flive.cogley.info&rssurl=http%3A%2F%2Flive.cogley.info%2Findex.xml&chk_weblogscom=on&chk_blogs=on&chk_feedburner=on&chk_newsgator=on&chk_myyahoo=on&chk_pubsubcom=on&chk_blogdigger=on&chk_weblogalot=on&chk_newsisfree=on&chk_topicexchange=on&chk_google=on&chk_tailrank=on&chk_skygrid=on&chk_collecta=on&chk_superfeedr=on"
              curl "http://www.google.com/webmasters/tools/ping?sitemap=http%3A%2F%2Flive.cogley.info%2Fsitemap.xml"
              curl "http://www.bing.com/webmaster/ping.aspx?siteMap=http%3A%2F%2Flive.cogley.info%2Fsitemap.xml"
              rsync -avz --delete --exclude '.well-known' -e "ssh -o StrictHostKeyChecking=no" $HUGO_BUILD_DIR2/ rickcogley@tilde.town:/home/rickcogley/public_html
              rsync -avz --delete --exclude '.well-known' -e "ssh -o StrictHostKeyChecking=no" $HUGO_BUILD_DIR3/ rickcogley@ctrl-c.club:/home/rickcogley/public_html
            else
              echo "Not master branch, dry run only"
            fi
workflows:
  version: 2
  build_test_deploy:
    jobs:
      - build
  autopublish:
    triggers:
      - schedule:
          cron: "27 16 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build
